{
  "name": "entrenoapp",
  "version": "1.0.0",
  "description": "EntrenoApp - Tu entrenador personal de fitness. iOS app empaquetada con Capacitor.",
  "capabilities": {
    "ios": {
      "minVersion": "13.0"
    }
  },
  "scripts": {
    "build": "node scripts/copy-www.js",
    "verify": "node scripts/verify-pre-deploy.js",
    "deploy:netlify": "npm run verify && netlify deploy --prod --dir .",
    "article:new": "node scripts/scaffold-article.js",
    "cap:sync": "node scripts/copy-www.js && cap sync ios",
    "cap:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "capacitor": {
    "ios": {
      "minVersion": "13.0"
    }
  }
}
